#!/bin/bash
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8
export LC_ALL=en_US.UTF-8
 
echo "用户设置参数：\n
      【当前分支：$BRANCH_NAME 】
      【构建类型：$BUILD_CONFIG 】
      【是否上传pgy:$UPLOAD_CONFIG 】
      【是否更新Pods：$POD_CONFIG 】"

PACKAGE_PATH="${WORKSPACE}/BuildPhases"

echo "进入打包脚本路径: ${PACKAGE_PATH}"

cd $PACKAGE_PATH

pwd

echo "执行打包脚本"

sh build_ipa.sh -c $BUILD_CONFIG -u $UPLOAD_CONFIG -p $POD_CONFIG